clear all
load node.out
plot(node(4:end,1)-3,node(4:end,2))
hold on
plot(node(4:end,1)-3,(node(4:end,8)-node(4:end,2)),'r')
plot(node(4:end,1)-3,(node(4:end,14)-node(4:end,8)),'g')
legend('first interstory drift [m]','second interstory drift [m]','third interstory drift [m]')

x=0:pi/100:2*pi;
y=sin(x);
plot(x,y,'r--')
xlabel('x') 
ylabel('sin(x)') 
title('Plot of the Sine Function')
hold on
y2=cos(x);
plot(x,y2,'b:')
legend('sin','cos')
hold off

[a,b]=meshgrid(-2:0.2:2);
c=a.*exp(-a.^2 - b.^2);
surf(a,b,c)

t=0:pi/100:2*pi;
[x,y,z]=cylinder(4*cos(t));
subplot(2,2,1); mesh(x); title('x');
subplot(2,2,2); mesh(y); title('y');
subplot(2,2,3); mesh(z); title('z');
subplot(2,2,4); mesh(x,y,z); title('x,y,z');

+ - * / \ ^ ' ()   矩阵运算符
+ - .* ./ .\ .^ .' 阵列运算符（元素与元素件运算）

常见的数据精确度类型
char---带符号的字符8bits
short---短整数16bits
long---长整数16bits
float---单精度浮点数32bits
double---双精度浮点数32bits

格式转换符
%c---读取字符型变量   %s---读取字符串变量   %d---读取整数型变量

inf---infinity  NaN---not a number 

-----------------------------------matlab对数据文件的操作---------------------------------
1.文件每一行的数据项数是相同的(数据为矩形形状)，每个数据项由一个或多个空格分隔开，内容恰好构成一个矩阵
clear all；删除工作区的所有变量
A=load('nod_rea_result\totalnode.out')
A=load('node1.out') >>> 将文件导入工作空间并赋给变量A

2.若文件的数据内容由逗号分隔开，把该文件的内容全部读入阵列A >>>  A=dlmread('node1.out',',')

3.处理一个包含文本头的的数据文件，可使用textread函数，并指定头行参数，textread可处理有固定格式的文件，也可处理无格式文件，还可对文件中每行数据按列读
num1    num2    num3    num4
0.3242  0.4324  0.3455  0.6754
0.4566  0.9368  0.9892  0.9274
0.4658  0.2832  0.9373  0.8233
[num1,num2,num3,num4]=textread('testFile.txt','%f%f%f%f','headerlines',1)

textread读取字母数字混合的数据
Joe    gradeA  4.9  pass
susan  gradeD  2.0  fail
[name,gra,grades,answer] = textread('testFile.txt','%s%s%f%s')
可选择的读取数据，如读取第一列和最后一列，可使用命令：
[name,answer] = textread('testFile.txt','%s%*s%*f%s')

textread处理文件分隔符为非空格的文件，textread函数将该分隔符作为其参数，比如文件中分隔符为分号，可使用如下命令：
[name,gra,grades,answer] = textread('testFile.txt','%s%s%f%s','delimiter',';')

4.使用导入函数读取二进制文件
函数名称 读取文件的扩展名 数据格式
load .mat	aviread .avi	cdfread .cdf	hdf .hdf	waveread .wav	xlsread .xls
5.二进制数据的存写
函数名称 读取文件的扩展名 数据格式
save .mat	avifile .avi	cdfwriter .cdf	 hdf .hdf	wavewrite.wav	xlswrite .xls



ans（answer）是matlab中默认的结果变量，每次结果运算后都将存储在指定变量中，只输入表达式却不指定变量，matlab自动将结果存储在ans变量中。
如果用分号“；”结束语句, matlab 将执行计算, 但阻止在命令窗口中显示输出。
转置矩阵A,将行与列对换命令为A'
矩阵A的逆，inv（A)
.* .^ 为矩阵内部元素的乘法和幂次方
水平串联矩阵a用逗号，可表示为b=[a,a]
垂直串联矩阵a用分号，可表示为b=[a;a]

矩阵元素的操作
   16 2  3  13
A= 5  11 10 8
   9  7  6  12
   4  14 15 1
A（4，2）ans=14 定位矩阵A 的4行12列元素
A（1:3,2) ans=2 输出矩阵A1到3行的第二列
	      11	
              7
A（3，：）ans=9 7 6 12 输出矩阵A的三行所有列

B=0：10：100 ans=0 10 20 30 40 50 60 70 80 90 100  star : step : end  若省略中间部，此时默认为1

zeros all zeros
ones  all ones 
rand  uniformly distributed random elements
rands normally distributed random elements

z=zeros(2,4) z=0 0 0 0
               0 0 0 0 
f=5*ones(3,3)
f=5 5 5
  5 5 5 
  5 5 5
n=(0:9)'  pows=[n n.^2 2.^n]  
n= 0     pows=   0   0   1
   1             1   1   2
   2             2   4   4
   3             3   9   8
   4             4   16  16
   5             5   25  32
   6             6   36  64
   7             7   49  128
   8             8   64  81
   9             9   81  512

x=A;
x(:,2)=[] >>> 使矩阵A第二列为空

X(1:2,2:3) = 0 >>> 使矩阵相应位置上的这4个元素为0





	      
help funname   在命令窗口打开帮助文档
doc funname    在帮助浏览器打开帮助文档
lookfor funname 搜索某关键字相关函数

1.MATLAB中计算程序运行时间的代码
tic
%代码块
toc
dispdisp(['运行时间：',num2str(toc)])

2.创建保存输出文件的目录
mkdir(Make Directory创建目录)创建目录时应保证新建的目录没有重名
mkdir('F:\zzzzzzzzzzzzz\matlab_and_opensees_test\output22') %创建文件夹
if { [file exists output] == 0 } {
	  file mkdir output;
}  
# 如果文件夹output不存在，创建一个output文件夹。

3.  which co.tcl 
 显示当前co.tcl工作目录

exist
用于判断目录或者文件是否存在

对文件的操作
f=fullfile('D:','MATLAB','example.txt'); %得到打开文件的信息     ***
fid=fopen(f);        %打开文件，fid=-1表示打开文件失败；fid=1表示输出；fid=2表示错误信息文件 fid=其他正数表示文件打开成功，并返回文件编号
d =fscanf(fid,'%c');  fid=fopen(f,'r')以读的方式打开文件，打开方式有：r, w, a, r+, w+, a+, A, W
fclose(fid); %关闭文件，关闭多个文件有fclose('all')

load
可用于读取数值文件，并且无需打开文件，但要求文件中所有行的列数相同  ***
f=fullfile('D:','MATLAB','example.txt');
A=load（f);%返回以f为路径的文件的内容

fread
读取文件中的内容，需和fopen,fclose配合使用，返回的是ASCII码，可以指定返回字节数和返回的格式。
f=fullfile('D:','Matlab','example.txt'); 
fid = fopen(f, 'r'); 
a=fread(fid); %读取文件全部内容，fread函数返回的是每个字节的ASCII码赋给变量a

fscanf
用于读取文件中指定格式的内容，需和需和fopen,fclose配合使用，可指定读取的字节数，返回内容存放在一个一维数组中
f=fullfile('D:','Matlab','example.txt');
fid = fopen(f, 'r');
a=fscanf(fid,'%d'); %读取文件中的所有数字，返回到数组a中         ***
[a,count]=fscanf(fid,'%d',5); %读取文件中fid指向位置开始后面的5个数字，返回到数组a中，count返回a的大小，count<=5(返回的数字个数可能小于要求
fclose(fid);                   读取的个数)

fgetl
用于读取文件中的一行内容，不包括换行符，需和fopen,fclose配合使用，
f=fullfile('D:','Matlab','example.txt');
fid = fopen(f, 'r');
tline=fgetl(fid); %从文件中读取fid指向的一行内容

fprintf
用于将指定格式数据写入到文件中，需和fopen,fclose配合使用
y = [x; exp(x)];
f=fullfile('D:','Matlab','example.txt');
fid = fopen(f,'w');
fprintf(fid,'%6.2f.8f\n',y);将矩阵y写入文件中

feof
用于判断是否为文件末尾，需和fopen,fclose配合使用
f=fullfile('D:','Matlab','example.txt');
fid = fopen(f, 'r');

%3d  >>>按照长度为三的整型输出 比如10 为”_10" 
%6.2f >>>输出总长度为6，小数后保留2位 比如3.14159 为 “_ _ _3.14"
%s 或 %c >>>输出字符串
Supported conversion specifications:
         %n - read a number - float or integer (returns double array)
              %5n reads up to 5 digits or until next delimiter
         %d - read a signed integer value (returns double array)
              %5d reads up to 5 digits or until next delimiter
         %u - read an integer value (returns double array)
              %5u reads up to 5 digits or until next delimiter
         %f - read a floating point value (returns double array)
              %5f reads up to 5 digits or until next delimiter
         %s - read a whitespace separated string (returns cellstr)
              %5s reads up to 5 characters or until whitespace
         %q - read a double-quoted string, ignoring the quotes (returns cellstr)
              %5q reads up to 5 non-quote characters or until whitespace
         %c - read character or whitespace (returns char array)
              %5c reads up to 5 characters including whitespace


-------------MATLAB遗传算法-----------------
matlab的三种遗传算法工具箱：
1：gaot工具箱，非matlab软件自带的工具箱，任然可以自己配置使用。飞思科技的《matlab6.x辅助优化计算与设计》第五章对遗传算法使用有介绍
2：gatbx工具箱，由英国设菲尔德sheffield大学开发的gatbas工具箱，非matlab软件自带工具箱。雷杰英《matlab遗传算法工具箱及应用》有详细使用说明
3：gads工具箱，matlab自带的工具箱，可查看雷杰英《matlab遗传算法工具箱及应用》进一步了解

遗传算法（genetic algorithm 缩写为GA)：可有效解决最优化问题的方法，遗传算法是模拟达尔文的遗传选择和自然淘汰的生物进化过程的计算模型



































