numpy: it means numeric python 
import numpy as np   #将numpy导入并以别名np别名代替
书籍 python for data analysis 
np.dot(A,B) 矩阵的相乘  np.add(A,B) 矩阵相加 a.T #  np.linalg.inv(a) #求a逆矩阵 np.linalg.eig(a) #求a特征值
np.in1d([1,2,3],a) #测试值1，2，3是否在矩阵a中
np.save（）
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

PyCUDA 入门
使用pycuda前须导入并初始化：
import pycuda.driver as cuda
import pycuda.autoinit  #初始化
from pycuda.compiler import sourceModule

传输数据（将数据传输到设备上，在pycuda中主要从numpy主机上的阵列传输数据）
import numpy
for example: a=numpy.random.randn(4,4) #制作一个随机数的4x4数组。
在设备上分配内存
for example: a_gpu=cuda.mem_alloc(a.nbytes)
将数据传输到GPU
cuda.memcpy_htod(a_gpu,a)

执行内核
pycuda.compiler.SourceModule:
mod=SourceModule("""
_global_void doublify(float*a)
{
  int idx = threadIdx.x + threadIdx.y*4;
  a[idx] *=2;
 }
 """)
 #编译代码将其加载到设备上，找到对我们的引用pycuda.driver.Function并调用，指定a_gpu作为参数，块大小为4x4
 func=mod.get_function("doublify")
 func(a_gpu,block=(4,4,1))
